ThreeTask/MainWindow.xaml

<Window x:Class="ThreeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="25" Margin="4,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Height="24" Margin="226,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="111" Height="23"/>
        <Label Content="operand1&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,0.914" Height="44" Width="81"/>
        <Label Content="operand2" HorizontalAlignment="Left" Margin="253,33,0,0" VerticalAlignment="Top" Height="27" Width="69"/>
        <Button x:Name="desicion" Content="Button" HorizontalAlignment="Left" Margin="136,123,0,0" VerticalAlignment="Top" Width="70" Height="21" Click="desicion_Click"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.316" Height="61" Width="71"/>
        <Label x:Name="dop" Content="" HorizontalAlignment="Left" Margin="249,120,0,0" VerticalAlignment="Top" Height="48" Width="89"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="27" Margin="39,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="promejutok" Content="Button" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top" Width="75" Click="promejutok_Click"/>
        <Label x:Name="L" Content="Label" HorizontalAlignment="Left" Margin="53,269,0,0" VerticalAlignment="Top" Width="58" Height="25"/>
        <Label Content="ЗАДАНИЕ 3&#xD;&#xA;" HorizontalAlignment="Left" Margin="269,225,0,0" VerticalAlignment="Top" Background="#FF13D4FF"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="481,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="perevod" Content="Label" HorizontalAlignment="Left" Margin="640,40,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="translate" Content="translate" HorizontalAlignment="Left" Margin="577,71,0,0" VerticalAlignment="Top" Width="64" Click="translate_Click"/>
        <Label Content="ЗАДАНИЕ 1&#xA;" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Top" Background="#FF41C7F9" Height="29" Width="73"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="44" Margin="419,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="otvet" Content="Label" HorizontalAlignment="Left" Margin="528,235,0,0" VerticalAlignment="Top" Width="254" Height="65"/>
        <Button x:Name="check" Content="Check&#xD;&#xA;" HorizontalAlignment="Left" Margin="552,310,0,0" VerticalAlignment="Top" Width="82" Click="check_Click" Height="33"/>
        <Label Content="ЗАДАНИЕ 4&#xA;" HorizontalAlignment="Left" Margin="528,156,0,0" VerticalAlignment="Top" Background="#FF13D4FF" Height="71" Width="84"/>
        <Label Content="ЗАДАНИЕ 2&#xA;" HorizontalAlignment="Left" Margin="343,45,0,0" VerticalAlignment="Top" Background="#FF13D4FF" Height="49" Width="72"/>

    </Grid>
</Window>
