metoood/Task-5/Window1.xaml

<Window x:Class="Task_5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_5"
        mc:Ignorable="d"
        Title="2" Height="348" Width="322">
    <Grid>
        <TextBox x:Name="Value_1" HorizontalAlignment="Center" Height="58" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20"/>
        <Button x:Name="ResultButton" Content="Расчёт" HorizontalAlignment="Center" Height="44" Margin="0,202,0,0" VerticalAlignment="Top" Width="116" Click="ResultButton_Click" FontSize="15" FontWeight="Bold" Background="#FF57F02B"/>
        <ComboBox x:Name="ValutaCombo" HorizontalAlignment="Left" Height="30" Margin="248,136,0,0" VerticalAlignment="Top" Width="67" FontSize="15" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF57F02B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
        </ComboBox>
        <Button x:Name="Next" Content="Вперёд" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="85" FontSize="20" FontWeight="Bold" Click="Next_Click" Background="#FF57F02B"/>
        <Label Content="Рубли:" HorizontalAlignment="Left" Height="46" Margin="17,128,0,0" VerticalAlignment="Top" Width="88" FontSize="15"/>

    </Grid>
</Window>
