cikliii/cikliii/MainWindow.xaml

<Window x:Class="cikliii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cikliii"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Ab" HorizontalAlignment="Left" Height="19" Margin="5,12,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="Bb" HorizontalAlignment="Left" Height="19" Margin="5,50,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="summamej" Content="Label" HorizontalAlignment="Left" Margin="199,12,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <Label x:Name="nechet" Content="Label" HorizontalAlignment="Left" Margin="199,48,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <Button x:Name="itog" Content="itog" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Click="itog_Click" Height="21" Width="40" />
        <Label x:Name="zadanie3" Content="" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Height="71" Width="187"/>
        <Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,-0.001" Height="25" Width="50" Click="b1_Click"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Margin="414,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button x:Name="b2" Content="Button" HorizontalAlignment="Left" Margin="534,101,0,0" VerticalAlignment="Top" Height="32" Width="54" Click="Button_Click"/>
        <Button x:Name="a1" Content="Button" HorizontalAlignment="Left" Margin="534,231,0,0" VerticalAlignment="Top" Click="a1_Click_1"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Margin="409,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d1" Content="" HorizontalAlignment="Left" Margin="534,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.39" Width="174" Height="67"/>
        <Button x:Name="a2" Content="Button" HorizontalAlignment="Left" Margin="548,352,0,0" VerticalAlignment="Top" Click="a2_Click_1"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Margin="409,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d2" Content="" HorizontalAlignment="Left" Margin="618,324,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="a3" Content="Button" HorizontalAlignment="Left" Margin="182,365,0,0" VerticalAlignment="Top" Click="a3_Click_1"/>
        <TextBox x:Name="c3" HorizontalAlignment="Left" Margin="42,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d3" Content="" HorizontalAlignment="Left" Margin="235,340,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="287,28,0,0" TextWrapping="Wrap" Text="1&#xD;&#xA;" VerticalAlignment="Top" Width="73" Height="36" Background="#FF0CE7F7"/>
        <TextBox HorizontalAlignment="Left" Margin="287,140,0,0" TextWrapping="Wrap" Text="3&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="73" Height="36" Background="#FF0CE7F7"/>
        <TextBox HorizontalAlignment="Left" Margin="717,45,0,0" TextWrapping="Wrap" Text="5&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="73" Height="36" Background="#FF0CE7F7" RenderTransformOrigin="2.208,-0.836"/>
        <TextBox HorizontalAlignment="Left" Margin="304,335,0,0" TextWrapping="Wrap" Text="6&#xA;" VerticalAlignment="Top" Width="73" Height="36" Background="#FF0CE7F7"/>
        <TextBox HorizontalAlignment="Left" Margin="717,194,0,0" TextWrapping="Wrap" Text="2&#xA;" VerticalAlignment="Top" Width="73" Height="36" Background="#FF0CE7F7"/>
        <TextBox HorizontalAlignment="Left" Margin="680,324,0,0" TextWrapping="Wrap" Text="4&#xA;" VerticalAlignment="Top" Width="74" Height="36" Background="#FF0CE7F7"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="g1" Content="Label" HorizontalAlignment="Left" Margin="602,60,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="g2" Content="Label" HorizontalAlignment="Left" Margin="636,117,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="d4" Content="Label" HorizontalAlignment="Left" Margin="222,185,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
