calculations/MainWindow.xaml

<Window x:Class="kalkulyator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulyator"
        mc:Ignorable="d"
        Title="kalkulyator" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   x:Name="textlabel"
        />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="1" Height="64"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="1" Height="64" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="1" Height="64" Grid.Column="2"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="1" Height="64" Grid.Column="3"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="2" Height="64" Grid.Column="2"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="2" Height="64" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="2" Height="64"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64" Margin="0,63,0,0" Grid.RowSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64" Grid.Column="2"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64" Margin="0,63,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="4" Height="64" Margin="0,0,0,-0.5" Grid.Column="2"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="3" Height="64" Grid.Column="3" Margin="0,63,0,0" Grid.RowSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="2" Height="64" Grid.Column="3" Margin="0,63,0,0" Grid.RowSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.Row="2" Height="64" Grid.Column="3"/>
    </Grid>
</Window>
